MONGODB_PASSWORD= Mmagdi70217021
MONGO_URI=mongodb+srv://Magdi7021:Magdi7021@cluster0.meexd.mongodb.net/poemDB?retryWrites=true&w=majority
HOST=localhost
PORT=5000
JWT_SECRET_KEY=fghjkl;hjkl
SENDRE_EMAIL=poemsuport2022@gmail.com
SENDRE_PASSWORD=poems@support2022
ADMIN_EMAIL=magdi70222@gmail.com